@import '../../../assets/mixins'

.btn-link
	padding: 0.5em 0.75em 1.5em 2em

.code-green
	color: #2AB536

.code-red
	color: #bf0d40

.code-burnt-yellow
	color: #A8A333

.jumbotron
	position: relative
	padding: 0
	height: 25em
	filter: grayscale(30%)

	$small: '../../../assets/jonathan-velasquez-c1ZN57GfDB0-unsplash-640w.jpg'
	$big: '../../../assets/jonathan-velasquez-c1ZN57GfDB0-unsplash-1000w.jpg'
	@include dynamic-banner-background($small, $big)

	background:
		size: cover
		position: center
		repeat: no-repeat

	.footnotes
		position: absolute
		bottom: 0
		right: 0
		padding: 0 2em 2em 2em
		color: white

		h4
			text-align: right

		ul
			padding: 0
			margin: 0
			display: flex
			flex-direction: row-reverse
			list-style: none

			li
				padding: 0 0.4em
				@include icon-size(2.5em)

				img
					height: 3em