@mixin icon-size($size: 3.5em)
	.devicon-html5-plain-wordmark,
	.devicon-css3-plain-wordmark,
	.devicon-sass-original,
	.devicon-javascript-plain,
	.devicon-jquery-plain-wordmark,
	.devicon-angularjs-plain,
	.devicon-bootstrap-plain-wordmark,
	.devicon-java-plain,
	.fa-database,
	.devicon-git-plain-wordmark,
	.devicon-github-plain-wordmark,
	.fa-font-awesome,
	.devicon-nodejs-plain,
	.devicon-heroku-plain,
	.devicon-postgresql-plain-wordmark,
	.devicon-ruby-plain,
	.devicon-rails-plain-wordmark,
	.devicon-mongodb-plain-wordmark,
	.devicon-express-original-wordmark,
	.fa-facebook-official,
	.fa-twitter-square,
	.fa-linkedin,
	.fa-angellist,
	.fa-envelope-o,
	.devicon-typescript-plain

		@media screen and (min-width: 320px)
			font-size: $size
		

		@media screen and (min-width: 768px)
			font-size: $size + 0.5em

.detail
	display: block
	padding: 0 1em
	position: relative
	max-width: 70em
	margin: 0 auto

	.group
		display: flex
		flex-direction: column
		position: relative
		padding: 2em 0

		@media screen and (max-width: 320px)
			padding: 0 0 1em 0

		@media screen and (max-width: 639px)
			padding: 0 0 2em 0

		h2
			border-bottom: 1px solid black
			padding: 0.2em 0

		.icon-container
			@media screen and (max-width: 320px)
				padding: 0

			.lang-icon
				display: inline-block
				style: none
				padding: 1em
				@include icon-size(3.5em)

		.experience-container,
		.education-container

			@media screen and (max-width: 320px)
				padding: 0 0 0 1em

			>li
				list-style: none

				ul
					li
						list-style: initial
		.experience-container,
		.education-container,
		.points
			font-weight: 300

		.entities
			padding: 0 0 1.5em 0


		.points-container
			display: flex
			justify-content: flex-end

			.background.points
				padding: 0 0 0 2.5em

				@media screen and (max-width: 320px)
					padding: 0 0 0 1em