// Mixins import
@import '../../../assets/mixins'

.jumbotron.contact
	padding: 3.625em 0 
	background-color: #fff

	@media screen and (max-width: 414px)
		height: auto
		padding: 4em 0

	.text-container
		max-width: 700px
		margin: 0 auto
		padding: 0 1.25em

		h1
			text-align: center

.content-container
	max-width: 1100px
	margin: 0 auto
	padding: 0 1.25em

	.card-container
		padding: 0 1em 1em 1em
		min-height: 517px

		.card
			height: 100%

		.icon
			padding: 2.5em 0

		.fa-raspberry-pi:before
			background: linear-gradient(#5eb74e 21.43%, #bf0d40 40.34%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent

		.fa-ubuntu:before
			background: #e95420
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent

		.fa-shield-halved:before
			background: linear-gradient(90deg, #1127d7, #000000)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent

@include icon-size(10em)