.project.portfolio3
	padding: 1.5em
	position: relative
	background-color: #E3E3E3
	border: 1px solid #434343

	h3
		font-size: 3em
		font-weight: 100
		color: #434343


	.folder-icon
		display: flex
		justify-content: center
		position: absolute
		top: 50%
		right: 50%
		transform: translate(50%, -33%)

		.fa-terminal
			font-size: 5.5em
			color: #434343